# scanman-api

./: Procfile  README.md  nbactions.xml  pom.xml  sshkey  sshkeyprivate.ppk
src/main/java/: WebMvcController.java
src/main/java/eu/dots/kamiel/vijverman/dotsapi/: Webservice.java
src/main/java/eu/dots/kamiel/vijverman/dotsapi/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/eu/dots/kamiel/vijverman/dotsapi/controller/: AttendeeController.java  ErrController.java  EventController.java  HomeContoller.java  SessionAttendeeController.java  SessionController.java
src/main/java/eu/dots/kamiel/vijverman/dotsapi/dao/: Database.java  TableDAO.java
src/main/java/eu/dots/kamiel/vijverman/dotsapi/model/: AuthToken.java  Constants.java  LoginUser.java
src/main/resources/static/: index.html
